<!DOCTYPE html>
<html>
<head>
	<title>Gus</title>
	<style type="text/css">
		html,body {
			background-image:url('bg.png');
			background-repeat:repeat;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 50px;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #555;
		}
		
		#tutorial {
			position: absolute;
			left: 20px;
			top: 50px;
			width:200px;
			background-color: #000000;
			border: 1px solid #555;
			padding: 10px;
		}
		
		#header {margin-left: auto;margin-right: auto;width:578px;padding-top:15px;position:relative;}
			#header button {position: absolute; left: 0;display:none;}
			#header select {width:150px; position: absolute; left:214px;}
			#header input {position: absolute; right: 0;display:none;}
		
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="alpha.js"></script>
	<script type="text/javascript" src="levels.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="header">
		<button class="editor-only">Edit in Level Editor</button>
		<select>
			<option value="">
				Select a level...
			</option>
		</select>
		<input class="editor-only" type="text" value="">
	</div>
	<div id="tutorial"></div>
		<!-- CONTROLS:<BR>
		&larr; and &rarr;: move the miner<BR>
		&uarr; and &darr;: scroll up and down<BR>
		Z: drop TNT in the square you are facing<BR>
		Y: detonate TNT<BR>
		SPACE: restart level<BR> -->
</body>
</html>
